[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Survival/Maps/Map.Map
EditorStartupMap=/Game/Survival/Maps/Map.Map
GlobalDefaultGameMode=/Game/TopDown/Blueprints/BP_GameMode.BP_GameMode_C
ServerDefaultMap=/Game/Survival/Maps/Map.Map

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_14

[/Script/Engine.RendererSettings]
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.Shadow.Virtual.Enable=1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=VisualStudio2022
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.Engine]
AssetManagerClassName=/Script/MMO.MyAssetManager

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=187D22E8401B9B1718F5F09A6B31B6AF
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=False


[CoreRedirects]
+ClassRedirects=(OldName="/Script/MMO.DataLayersArray",NewName="/Script/MMO.DataLayerHooksData")
+PropertyRedirects=(OldName="/Script/MMO.ChunkStreaming.Chunks",NewName="/Script/MMO.ChunkStreaming.DataLayerChunks")
+PropertyRedirects=(OldName="/Script/MMO.ChunkStreaming.ChunksPositions",NewName="/Script/MMO.ChunkStreaming.Chunks")
+StructRedirects=(OldName="/Script/MMO.DataLayerChunk",NewName="/Script/MMO.DataLayerChunk")
+PropertyRedirects=(OldName="/Script/MMO.ChunkStreaming.RelicatedChunks",NewName="/Script/MMO.ChunkStreaming.ReplicatedChunks")
+PropertyRedirects=(OldName="/Script/MMO.Terrain.Objects",NewName="/Script/MMO.Terrain.OwnedObjects")
+ClassRedirects=(OldName="/Script/MMO.TagToTagBinding",NewName="/Script/MMO.TagMap")
+ClassRedirects=(OldName="/Script/MMO.MMOGeometryFunctions",NewName="/Script/MMO.MyGeometryFunctions")
+ClassRedirects=(OldName="/Script/MMO.WorldBuilder",NewName="/Script/MMO.TerrainBuilder")
+PropertyRedirects=(OldName="/Script/MMO.AbilityTask_GetMouseHit.MouseDataReveived",NewName="/Script/MMO.AbilityTask_GetMouseHit.MouseDataReceived")
+PropertyRedirects=(OldName="/Script/MMO.BaseCharacter.ASC",NewName="/Script/MMO.BaseCharacter.AbilitySystemComponent")
+ClassRedirects=(OldName="/Script/MMO.ControlingInput",NewName="/Script/MMO.ControllingInput")
+ClassRedirects=(OldName="/Script/MMO.MyAIControler",NewName="/Script/MMO.MyAIController")
+ClassRedirects=(OldName="/Script/MMO.NPCharacter",NewName="/Script/MMO.NonPlayerCharacter")
+ClassRedirects=(OldName="/Script/MMO.AbilitiesPanelDataAsset",NewName="/Script/MMO.AbilitiesPanelData")
+PropertyRedirects=(OldName="/Script/MMO.MyPlayerController.ReadyToSpawnDelegate",NewName="/Script/MMO.MyPlayerController.OnStartSpotReadyDelegate")
+PropertyRedirects=(OldName="/Script/MMO.MyPlayerController.StartSpotReadyDelegate",NewName="/Script/MMO.MyPlayerController.OnStartSpotReadyDelegate")
+FunctionRedirects=(OldName="/Script/MMO.Item.GetRightHandSocketPosition",NewName="/Script/MMO.Item.GetSocketPosition")
+PropertyRedirects=(OldName="/Script/MMO.Item.EffectHandle",NewName="/Script/MMO.Item.PickUpEffectHandle")
+FunctionRedirects=(OldName="/Script/MMO.Item.RemoveEffect",NewName="/Script/MMO.Item.RemovePickUpEffect")
+FunctionRedirects=(OldName="/Script/MMO.Item.ApplyEffect",NewName="/Script/MMO.Item.ApplyPickUpEffect")
+FunctionRedirects=(OldName="/Script/MMO.Item.SetCarringActor",NewName="/Script/MMO.Item.SetCarryingActor")
+FunctionRedirects=(OldName="/Script/MMO.InventoryComponent.ContainItem",NewName="/Script/MMO.InventoryComponent.ContainsItem")
+PropertyRedirects=(OldName="/Script/MMO.InventoryContainer.Socket",NewName="/Script/MMO.InventoryContainer.CarryingSocketName")
+FunctionRedirects=(OldName="/Script/MMO.InventoryComponent.GetContainerSocketName",NewName="/Script/MMO.InventoryComponent.GetContainerCarryingSocketName")
+PropertyRedirects=(OldName="/Script/MMO.InventoryContainer.MyContainerTag",NewName="/Script/MMO.InventoryContainer.ContainerTag")
+FunctionRedirects=(OldName="/Script/MMO.InventoryComponent.GetContainersForItem",NewName="/Script/MMO.InventoryComponent.HasRequiredContainersByItem")
+PropertyRedirects=(OldName="/Script/MMO.InventoryContainer.ContainerMaxSize",NewName="/Script/MMO.InventoryContainer.MaxSize")
+FunctionRedirects=(OldName="/Script/MMO.InventoryComponent.HasRequiredContainersForItem",NewName="/Script/MMO.InventoryComponent.CanPickUpItem")
+FunctionRedirects=(OldName="/Script/MMO.InventoryComponent.HasRequiredContainersForItem",NewName="/Script/MMO.InventoryComponent.CanPickUpItem")
+FunctionRedirects=(OldName="/Script/MMO.Item.ApplyPCarryingEffect",NewName="/Script/MMO.Item.ApplyCarryingEffect")
+FunctionRedirects=(OldName="/Script/MMO.Item.ApplyPCarryingEffect",NewName="/Script/MMO.Item.ApplyCarryingEffect")
+FunctionRedirects=(OldName="/Script/MMO.InventoryComponent.RemoveItem",NewName="/Script/MMO.InventoryComponent.RemoveItemFromContainer")
+FunctionRedirects=(OldName="/Script/MMO.MyGameLibrary.GetOwningChildTag",NewName="/Script/MMO.MyGameLibrary.GetOwnintParentTags")
+FunctionRedirects=(OldName="/Script/MMO.MyGameLibrary.GetOwnintParentTags",NewName="/Script/MMO.MyGameLibrary.GetOwningParentTags")
+FunctionRedirects=(OldName="/Script/MMO.MyGameLibrary.GetRandomOwnintParentTag",NewName="/Script/MMO.MyGameLibrary.GetRandomOwningChildTag")
+FunctionRedirects=(OldName="/Script/MMO.MyGameLibrary.GetOwningParentTags",NewName="/Script/MMO.MyGameLibrary.GetOwningChildTags")
+FunctionRedirects=(OldName="/Script/MMO.InventoryComponent.HasAContainer",NewName="/Script/MMO.InventoryComponent.HasContainer")
+FunctionRedirects=(OldName="/Script/MMO.InventoryComponent.GetItemContainer",NewName="/Script/MMO.InventoryComponent.GetContainerByTag")
+PropertyRedirects=(OldName="/Script/MMO.GameObject.DropBox",NewName="/Script/MMO.GameObject.BoundBox")


[/Script/NavigationSystem.RecastNavMesh]
bDrawPolyEdges=False
bDistinctlyDrawTilesBeingBuilt=True
DrawOffset=10.000000
bFixedTilePoolSize=False
TilePoolSize=1024
TileSizeUU=1020.000000
CellSize=10.000000
CellHeight=10.000000
NavMeshResolutionParams[0]=(CellSize=10.000000,CellHeight=10.000000)
NavMeshResolutionParams[1]=(CellSize=10.000000,CellHeight=10.000000)
NavMeshResolutionParams[2]=(CellSize=10.000000,CellHeight=10.000000)
AgentRadius=34.000000
AgentHeight=144.000000
AgentMaxSlope=44.000000
AgentMaxStepHeight=35.000000
MinRegionArea=0.000000
MergeRegionSize=400.000000
MaxSimplificationError=1.300000
MaxSimultaneousTileGenerationJobsCount=1024
TileNumberHardLimit=1048576
DefaultDrawDistance=5000.000000
DefaultMaxSearchNodes=2048.000000
DefaultMaxHierarchicalSearchNodes=2048.000000
RegionPartitioning=Watershed
LayerPartitioning=Watershed
RegionChunkSplits=2
LayerChunkSplits=2
bSortNavigationAreasByCost=True
bIsWorldPartitioned=False
bPerformVoxelFiltering=True
bMarkLowHeightAreas=False
bUseExtraTopCellWhenMarkingAreas=True
bFilterLowSpanSequences=False
bFilterLowSpanFromTileCache=False
bDoFullyAsyncNavDataGathering=False
bUseBetterOffsetsFromCorners=True
bStoreEmptyTileLayers=False
bUseVirtualFilters=True
bUseVirtualGeometryFilteringAndDirtying=False
bAllowNavLinkAsPathEnd=False
TimeSliceFilterLedgeSpansMaxYProcess=13
TimeSliceLongDurationDebug=0.002000
bUseVoxelCache=False
TileSetUpdateInterval=1.000000
HeuristicScale=0.999000
VerticalDeviationFromGroundCompensation=0.000000
RuntimeGeneration=Dynamic

[/Script/NavigationSystem.NavigationSystemV1]
bGenerateNavigationOnlyAroundNavigationInvokers=True

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=None

